name: CI/CD Pipeline on Azure devops

resources:
  repositories:
  - repository: airflow-azure-devops
    type: github
    endpoint: airflow-devops-service-connection
    name: airflow-azure-devops

pr:
- main

trigger:
- main

pool: 
  vmImage: ubuntu-latest

jobs:
- job: CI
  steps:
    - checkout: airflow-azure-devops
